# .env
# NEWS API CREDENTIALS
VITE_REACT_APP_NEWS_API_KEY=2882ee9c3ae345cc88db25e5835a22dd
# THE GUARDIAN CREDENTIALS
VITE_REACT_APP_GUARDIAN_API_KEY=2c582db7-c2f4-4424-9a8e-3c71de880b3a
# NEWYORK TIMES CREDENTIALS
VITE_REACT_APP_NEWYORK_TIMES_CREDENTIALS=0S9uWokWudGQ5gSQGLzteAG0YBC4LDID